# archive-wbd

./: README.md
dorayaki-factory-client/: .env  .eslintrc  .lintstagedrc  README.md  package-lock.json
dorayaki-factory-client/dorayaki-factory-client-main/: .eslintignore  (+1 more)
dorayaki-factory-server/: README.md  index.ts
dorayaki-store/: .gitignore  Dockerfile  README.md  docker-compose.yml  index.php
dorayaki-supplier/: README.md  pom.xml
dorayaki-supplier/dorayaki-supplier-main/: dorayakisupplier.wsdl
dorayaki-supplier/dorayaki-supplier-main/src/main/java/com/wbd/dorayakisupplier/: DorayakiSupplierPublisher.java  DorayakiSupplierService.java  ObjectFactory.java  package-info.java
dorayaki-supplier/dorayaki-supplier-main/src/main/java/com/wbd/dorayakisupplier/client/impl/: DorayakiBackendFeignImpl.java
dorayaki-supplier/dorayaki-supplier-main/src/main/java/com/wbd/dorayakisupplier/model/: ListRecipe.java
dorayaki-supplier/dorayaki-supplier-main/src/main/java/com/wbd/dorayakisupplier/repository/impl/: DorayakiRepositoryImpl.java
dorayaki-supplier/dorayaki-supplier-main/src/main/java/com/wbd/dorayakisupplier/request/: AddStockRequest.java
dorayaki-supplier/dorayaki-supplier-main/src/main/java/com/wbd/dorayakisupplier/response/: AddStockResponse.java  GetAllRecipeResponse.java
dorayaki-supplier/dorayaki-supplier-main/src/main/resources/db/: pabrikdorayaki.sql
dorayaki-supplier/src/main/java/com/wbd/dorayakisupplier/client/: DorayakiBackendFeign.java
dorayaki-supplier/src/main/java/com/wbd/dorayakisupplier/model/: Recipe.java  Request.java
dorayaki-supplier/src/main/java/com/wbd/dorayakisupplier/model/entity/: LogRequest.java
dorayaki-supplier/src/main/java/com/wbd/dorayakisupplier/repository/: DorayakiRepository.java
dorayaki-supplier/src/main/java/com/wbd/dorayakisupplier/response/: GetStatusResponse.java
dorayaki-supplier/src/main/java/com/wbd/dorayakisupplier/service/: DorayakiSupplierPortType.java
dorayaki-supplier/src/main/java/com/wbd/dorayakisupplier/service/impl/: DorayakiSupplierPortTypeImpl.java
(+74 files in other folders)
